Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database sse;
ERROR 1007 (HY000): Can't create database 'sse'; database exists
mysql> use sse;
Database changed
mysql> select*from mentees;
+-----------+-----------+------------+------------+--------------------+------+---------+
| regno     | name      | fathername | department | address            | mark | subject |
+-----------+-----------+------------+------------+--------------------+------+---------+
| 192211268 | Neha      | Ravi kumar | CSE        | lawyer pet, Ongole |   97 | DBMS    |
| 192043265 | Tanuja    | vishnu     | CSE        | Ongole             |   94 | DBMS    |
| 192211265 | Praneetha | Nageswar   | IT         | Chirala            |   95 | PDSD    |
+-----------+-----------+------------+------------+--------------------+------+---------+
3 rows in set (0.00 sec)

mysql> select repeat(name,2) from mentees;
+--------------------+
| repeat(name,2)     |
+--------------------+
| NehaNeha           |
| TanujaTanuja       |
| PraneethaPraneetha |
+--------------------+
3 rows in set (0.01 sec)

mysql> select repeat(department,2) from mentees;
+----------------------+
| repeat(department,2) |
+----------------------+
| CSECSE               |
| CSECSE               |
| ITIT                 |
+----------------------+
3 rows in set (0.00 sec)
